plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // MySQL JDBC Driver
    implementation 'mysql:mysql-connector-java:8.0.33'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation 'javazoom:jlayer:1.0.1'

}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'org.example.Main' // 실행 진입점 클래스 지정
}

jar {
    manifest {
        attributes(
                'Main-Class': application.mainClass.get() // 실행 진입점 자동 설정
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    from('src/main/resources') { // 리소스 파일 포함
        into('.')
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}